----- CICLO 1: TABLAS
CREATE TABLE Punto (
    orden NUMBER(2) NOT NULL,
    nombre VARCHAR2(10) NOT NULL,
    tipo VARCHAR2(20) NOT NULL,
    distancia NUMBER(8,2) NOT NULL,
    tiempoLimite DATE NOT NULL
);

CREATE TABLE Carrera (
    codigo VARCHAR2(20) NOT NULL,
    nombre VARCHAR2(30) NOT NULL,
    pais VARCHAR2(50) NOT NULL,
    categoria VARCHAR2(20) NOT NULL,
    periodicidad VARCHAR2(20) NOT NULL,
    nombrePunto VARCHAR2(10)
);

CREATE TABLE Segmento (
    tipo VARCHAR2(20) NOT NULL,
    nombre VARCHAR2(10) NOT NULL,
    nombrePunto VARCHAR2(10)
);

CREATE TABLE PropiedadDe (
    porcentaje NUMBER(3),
    idParticipante NUMBER NOT NULL,
    codigoCarrera VARCHAR2(20) NOT NULL
);

CREATE TABLE Version (
    nombre VARCHAR2(20) NOT NULL,
    fecha DATE NOT NULL,
    codigoCarrera VARCHAR2(20)
);

CREATE TABLE Organizacion (
    versionOrganizacion VARCHAR2(30),
    idParticipante NUMBER NOT NULL,
    nombreVersion VARCHAR2(20) NOT NULL
);

CREATE TABLE Participacion (
    idParticipante NUMBER NOT NULL,
    nombreVersion VARCHAR2(20) NOT NULL,
    versionParticipacion VARCHAR2(30)
);

CREATE TABLE AgrupacionSegmento (
    versionSegmento VARCHAR2(30),
    nombreVersion VARCHAR2(20) NOT NULL,
    nombreSegmento VARCHAR2(10) NOT NULL
);

CREATE TABLE Participante (
    id NUMBER NOT NULL,
    idt VARCHAR2(20) NOT NULL,
    idn VARCHAR2(30) NOT NULL,
    pais VARCHAR2(50) NOT NULL,
    correo VARCHAR2(100) NOT NULL
);

CREATE TABLE Persona (
    idParticipante NUMBER NOT NULL,
    nombre VARCHAR2(50)
);

CREATE TABLE Ciclista (
    idParticipante NUMBER NOT NULL,
    nacimiento DATE,
    categoria VARCHAR2(20)
);

CREATE TABLE Empresa (
    idParticipante NUMBER NOT NULL,
    razonSocial VARCHAR2(30)
);

CREATE TABLE Encuesta (
    idEncuesta NUMBER NOT NULL,
    criterioEvaluado VARCHAR2(50),
    presupuestoDisponible NUMBER,
    valorUnitario NUMBER,
    fechaInicio DATE,
    fechaFin DATE
);

CREATE TABLE ParticipacionEncuesta (
    idParticipante NUMBER NOT NULL,
    idEncuesta NUMBER NOT NULL,
    fechaRespuesta DATE,
    estado VARCHAR2(20)
);

CREATE TABLE Evaluacion (
    id NUMBER NOT NULL,
    fecha DATE,
    referenciaAutor NUMBER,
    bienEspecifico VARCHAR2(50),
    puntuacion NUMBER(1),
    comentarios VARCHAR2(500),
    estado VARCHAR2(20),
    idEncuesta NUMBER
);

CREATE TABLE Comentario (
    id NUMBER NOT NULL,
    contenido VARCHAR2(500),
    idEvaluacion NUMBER
);

CREATE TABLE Registro (
    numero NUMBER NOT NULL,
    fecha DATE NOT NULL,
    tiempo NUMBER,
    posicion NUMBER,
    revision NUMBER,
    dificultad NUMBER,
    comentarios VARCHAR2(500),
    nombreVersion VARCHAR2(20) NOT NULL,
    nombreSegmento VARCHAR2(10) NOT NULL,
    idParticipante NUMBER NOT NULL
);

CREATE TABLE Foto (
    idFoto NUMBER NOT NULL,
    numeroRegistro NUMBER,
    descripcion VARCHAR2(200)
);

--- POBLAROK(1)
INSERT INTO Punto VALUES (1,'Salida','Partida',0,TO_DATE('2025-03-04','YYYY-MM-DD'));
INSERT INTO Punto VALUES (2,'Control','Control',50,TO_DATE('2025-03-04','YYYY-MM-DD'));
INSERT INTO Punto VALUES (3,'Meta','Llegada',100,TO_DATE('2025-03-05','YYYY-MM-DD'));

INSERT INTO Carrera VALUES ('C01','Tour Andes','Colombia','Montaña','Anual','Salida');
INSERT INTO Carrera VALUES ('C02','Ruta Caribe','Colombia','Ruta','Anual','Control');
INSERT INTO Carrera VALUES ('C03','Vuelta Bogota','Colombia','Urbana','Anual','Meta');

INSERT INTO Segmento VALUES ('Plano','S1','Salida');
INSERT INTO Segmento VALUES ('Montaña','S2','Control');
INSERT INTO Segmento VALUES ('Sprint','S3','Meta');

INSERT INTO Participante VALUES (1,'CC','111','Colombia','a@mail.com');
INSERT INTO Participante VALUES (2,'CC','222','Colombia','b@mail.com');
INSERT INTO Participante VALUES (3,'CC','333','Colombia','c@mail.com');

INSERT INTO Persona VALUES (1,'Juan');
INSERT INTO Persona VALUES (2,'Maria');
INSERT INTO Persona VALUES (3,'Carlos');

INSERT INTO Ciclista VALUES (1,TO_DATE('2000-01-01','YYYY-MM-DD'),'Elite');
INSERT INTO Ciclista VALUES (2,TO_DATE('1999-02-02','YYYY-MM-DD'),'Elite');
INSERT INTO Ciclista VALUES (3,TO_DATE('2002-03-03','YYYY-MM-DD'),'Sub23');

INSERT INTO Encuesta VALUES (1,'Organizacion',1000000,2000,TO_DATE('2025-03-01','YYYY-MM-DD'),TO_DATE('2025-04-01','YYYY-MM-DD'));
INSERT INTO Encuesta VALUES (2,'Seguridad',2000000,3000,TO_DATE('2025-04-01','YYYY-MM-DD'),TO_DATE('2025-05-01','YYYY-MM-DD'));
INSERT INTO Encuesta VALUES (3,'Logistica',1500000,2500,TO_DATE('2025-05-01','YYYY-MM-DD'),TO_DATE('2025-06-01','YYYY-MM-DD'));

INSERT INTO Evaluacion VALUES (1,TO_DATE('2025-04-10','YYYY-MM-DD'),1,'Casco',5,'Muy bueno','Activo',1);
INSERT INTO Evaluacion VALUES (2,TO_DATE('2025-04-11','YYYY-MM-DD'),2,'Bicicleta',4,'Buen estado','Activo',1);
INSERT INTO Evaluacion VALUES (3,TO_DATE('2025-04-12','YYYY-MM-DD'),3,'Guantes',3,'Aceptable','Activo',2);

INSERT INTO Registro VALUES (1,TO_DATE('2025-04-05','YYYY-MM-DD'),30,1,1,2,'Buen tiempo','V1','S1',1);
INSERT INTO Registro VALUES (2,TO_DATE('2025-04-05','YYYY-MM-DD'),32,2,1,3,'Buen esfuerzo','V1','S2',2);
INSERT INTO Registro VALUES (3,TO_DATE('2025-04-05','YYYY-MM-DD'),35,3,1,4,'Regular','V1','S3',3);

INSERT INTO Foto VALUES (1,1,'Ganador');
INSERT INTO Foto VALUES (2,2,'Montaña');
INSERT INTO Foto VALUES (3,3,'Meta');

--- CICLO 1: PoblarNoOK (2 y 3)

-- PK duplicada
INSERT INTO Punto VALUES (1,'Salida','Partida',0,TO_DATE('2025-03-04','YYYY-MM-DD'));

-- NULL en campo obligatorio
INSERT INTO Punto VALUES (4,'P4',NULL,20,TO_DATE('2025-03-04','YYYY-MM-DD'));

-- segmento con punto inexistente
INSERT INTO Segmento VALUES ('Plano','S10','PuntoFalso');

--- CICLO 1: XPoblar

DELETE FROM Foto;
DELETE FROM Registro;
DELETE FROM Comentario;
DELETE FROM Evaluacion;
DELETE FROM Encuesta;
DELETE FROM Ciclista;
DELETE FROM Persona;
DELETE FROM Participante;
DELETE FROM Segmento;
DELETE FROM Punto;
DELETE FROM Carrera;

--- CICLO 1: Restricciones De PRIMARY KEY
ALTER TABLE Punto
ADD CONSTRAINT pk_punto PRIMARY KEY (nombre);

ALTER TABLE Carrera
ADD CONSTRAINT pk_carrera PRIMARY KEY (codigo);

ALTER TABLE Segmento
ADD CONSTRAINT pk_segmento PRIMARY KEY (nombre);

ALTER TABLE PropiedadDe
ADD CONSTRAINT pk_propiedadDe PRIMARY KEY (idParticipante, codigoCarrera);

ALTER TABLE Version
ADD CONSTRAINT pk_version PRIMARY KEY (nombre);

ALTER TABLE Organizacion
ADD CONSTRAINT pk_organizacion PRIMARY KEY (idParticipante, nombreVersion);

ALTER TABLE Participacion
ADD CONSTRAINT pk_participacion PRIMARY KEY (idParticipante, nombreVersion);

ALTER TABLE AgrupacionSegmento
ADD CONSTRAINT pk_agrupacionSegmento PRIMARY KEY (nombreVersion, nombreSegmento);

ALTER TABLE Participante
ADD CONSTRAINT pk_participante PRIMARY KEY (id);

ALTER TABLE Persona
ADD CONSTRAINT pk_persona PRIMARY KEY (idParticipante);

ALTER TABLE Ciclista
ADD CONSTRAINT pk_ciclista PRIMARY KEY (idParticipante);

ALTER TABLE Empresa
ADD CONSTRAINT pk_empresa PRIMARY KEY (idParticipante);

ALTER TABLE Encuesta
ADD CONSTRAINT pk_encuesta PRIMARY KEY (idEncuesta);

ALTER TABLE ParticipacionEncuesta
ADD CONSTRAINT pk_participacionEncuesta PRIMARY KEY (idParticipante, idEncuesta);

ALTER TABLE Evaluacion
ADD CONSTRAINT pk_evaluacion PRIMARY KEY (id);

ALTER TABLE Comentario
ADD CONSTRAINT pk_comentario PRIMARY KEY (id);

ALTER TABLE Registro
ADD CONSTRAINT pk_registro PRIMARY KEY (numero);

ALTER TABLE Foto
ADD CONSTRAINT pk_foto PRIMARY KEY (idFoto);
 
---CICLO 1: Restricciones de atributo (CHECK)
ALTER TABLE Evaluacion
ADD CONSTRAINT ck_evaluacion_puntuacion
CHECK (puntuacion BETWEEN 1 AND 5);

ALTER TABLE PropiedadDe
ADD CONSTRAINT ck_propiedad_porcentaje
CHECK (porcentaje BETWEEN 0 AND 100);

ALTER TABLE Registro
ADD CONSTRAINT ck_registro_posicion
CHECK (posicion > 0);

ALTER TABLE Registro
ADD CONSTRAINT ck_registro_dificultad
CHECK (dificultad BETWEEN 1 AND 5);

--- CICLO 1: Restricciones Únicas
ALTER TABLE Participante
ADD CONSTRAINT uq_participante_correo UNIQUE(correo);

--- CICLO 1: Restricciones Foráneas
ALTER TABLE Carrera
ADD CONSTRAINT fk_carrera_punto
FOREIGN KEY (nombrePunto)
REFERENCES Punto(nombre);

ALTER TABLE Segmento
ADD CONSTRAINT fk_segmento_punto
FOREIGN KEY (nombrePunto)
REFERENCES Punto(nombre);

ALTER TABLE PropiedadDe
ADD CONSTRAINT fk_propiedad_participante
FOREIGN KEY (idParticipante)
REFERENCES Participante(id);

ALTER TABLE PropiedadDe
ADD CONSTRAINT fk_propiedad_carrera
FOREIGN KEY (codigoCarrera)
REFERENCES Carrera(codigo);

ALTER TABLE Version
ADD CONSTRAINT fk_version_carrera
FOREIGN KEY (codigoCarrera)
REFERENCES Carrera(codigo);

ALTER TABLE Organizacion
ADD CONSTRAINT fk_organizacion_participante
FOREIGN KEY (idParticipante)
REFERENCES Participante(id);

ALTER TABLE Organizacion
ADD CONSTRAINT fk_organizacion_version
FOREIGN KEY (nombreVersion)
REFERENCES Version(nombre);

ALTER TABLE Persona
ADD CONSTRAINT fk_persona_participante
FOREIGN KEY (idParticipante)
REFERENCES Participante(id);

ALTER TABLE Ciclista
ADD CONSTRAINT fk_ciclista_participante
FOREIGN KEY (idParticipante)
REFERENCES Participante(id);

ALTER TABLE Empresa
ADD CONSTRAINT fk_empresa_participante
FOREIGN KEY (idParticipante)
REFERENCES Participante(id);

ALTER TABLE Comentario
ADD CONSTRAINT fk_comentario_evaluacion
FOREIGN KEY (idEvaluacion)
REFERENCES Evaluacion(id);

ALTER TABLE Registro
ADD CONSTRAINT fk_registro_version
FOREIGN KEY (nombreVersion)
REFERENCES Version(nombre);

ALTER TABLE Registro
ADD CONSTRAINT fk_registro_segmento
FOREIGN KEY (nombreSegmento)
REFERENCES Segmento(nombre);

ALTER TABLE Registro
ADD CONSTRAINT fk_registro_ciclista
FOREIGN KEY (idParticipante)
REFERENCES Ciclista(idParticipante);

ALTER TABLE Foto
ADD CONSTRAINT fk_foto_registro
FOREIGN KEY (numeroRegistro)
REFERENCES Registro(numero);

--- CICLO 1: Nuevamente POBLANDO:

--- Participante 
insert into PARTICIPANTE (id, idt, idn, correo, pais) values (1, 'CC', '5016', 'nsherbrook0@hibu.com', 'Philippines');
insert into PARTICIPANTE (id, idt, idn, correo, pais) values (2, 'TI', '8247', 'lwince1@yahoo.com', 'Cameroon');
insert into PARTICIPANTE (id, idt, idn, correo, pais) values (3, 'CE', '6783', 'uedsall2@sourceforge.net', 'Sri Lanka');
insert into PARTICIPANTE (id, idt, idn, correo, pais) values (4, 'TI', '9053', 'ewegman3@scientificamerican.com', 'Kenya');
insert into PARTICIPANTE (id, idt, idn, correo, pais) values (5, 'TI', '6701', 'hgronou4@jimdo.com', 'Tunisia');
insert into PARTICIPANTE (id, idt, idn, correo, pais) values (6, 'CE', '2879', 'emacbane5@oaic.gov.au', 'Egypt');
insert into PARTICIPANTE (id, idt, idn, correo, pais) values (7, 'CC', '3197', 'dzorzenoni6@bloomberg.com', 'Tanzania');
insert into PARTICIPANTE (id, idt, idn, correo, pais) values (8, 'TI', '7900', 'lkarpe7@sogou.com', 'Albania');
insert into PARTICIPANTE (id, idt, idn, correo, pais) values (9, 'TI', '7257', 'jjoseland8@t.co', 'Mexico');
insert into PARTICIPANTE (id, idt, idn, correo, pais) values (10, 'CC', '5782', 'pflory9@aol.com', 'Malawi');

--- Punto
insert into Punto (orden, nombre, tipo, distancia, tiempoLimite) values (1, 'Salida',    'Control', 17,  TO_DATE('08/07/2025','MM/DD/YYYY'));
insert into Punto (orden, nombre, tipo, distancia, tiempoLimite) values (2, 'Salida2',   'Control', 38,  TO_DATE('12/11/2025','MM/DD/YYYY'));
insert into Punto (orden, nombre, tipo, distancia, tiempoLimite) values (3, 'Salida3',   'Meta',    39,  TO_DATE('02/14/2026','MM/DD/YYYY'));
insert into Punto (orden, nombre, tipo, distancia, tiempoLimite) values (4, 'Control2',  'Salida',  61,  TO_DATE('10/29/2025','MM/DD/YYYY'));
insert into Punto (orden, nombre, tipo, distancia, tiempoLimite) values (5, 'Control1',  'Salida',  167, TO_DATE('02/27/2026','MM/DD/YYYY'));
insert into Punto (orden, nombre, tipo, distancia, tiempoLimite) values (6, 'Control1b', 'Control', 136, TO_DATE('08/10/2025','MM/DD/YYYY'));
insert into Punto (orden, nombre, tipo, distancia, tiempoLimite) values (7, 'Meta',      'Salida',  140, TO_DATE('04/04/2025','MM/DD/YYYY'));
insert into Punto (orden, nombre, tipo, distancia, tiempoLimite) values (8, 'Control2b', 'Control', 101, TO_DATE('06/04/2025','MM/DD/YYYY'));
insert into Punto (orden, nombre, tipo, distancia, tiempoLimite) values (9, 'Meta2',     'Salida',  181, TO_DATE('02/20/2026','MM/DD/YYYY'));
insert into Punto (orden, nombre, tipo, distancia, tiempoLimite) values (10,'Meta3',     'Meta',    83,  TO_DATE('12/24/2025','MM/DD/YYYY'));

--- Version

insert into Version (nombre, fecha, codigoCarrera) values ('V1',  TO_DATE('01/08/2026','MM/DD/YYYY'), NULL);
insert into Version (nombre, fecha, codigoCarrera) values ('V2',  TO_DATE('09/29/2025','MM/DD/YYYY'), NULL);
insert into Version (nombre, fecha, codigoCarrera) values ('V3',  TO_DATE('02/21/2026','MM/DD/YYYY'), NULL);
insert into Version (nombre, fecha, codigoCarrera) values ('V4',  TO_DATE('05/11/2025','MM/DD/YYYY'), NULL);
insert into Version (nombre, fecha, codigoCarrera) values ('V5',  TO_DATE('01/29/2026','MM/DD/YYYY'), NULL);
insert into Version (nombre, fecha, codigoCarrera) values ('V6',  TO_DATE('02/10/2026','MM/DD/YYYY'), NULL);
insert into Version (nombre, fecha, codigoCarrera) values ('V7',  TO_DATE('03/09/2026','MM/DD/YYYY'), NULL);
insert into Version (nombre, fecha, codigoCarrera) values ('V8',  TO_DATE('10/04/2025','MM/DD/YYYY'), NULL);
insert into Version (nombre, fecha, codigoCarrera) values ('V9',  TO_DATE('03/02/2026','MM/DD/YYYY'), NULL);
insert into Version (nombre, fecha, codigoCarrera) values ('V10', TO_DATE('04/24/2025','MM/DD/YYYY'), NULL);

--- Encuesta

insert into Encuesta (idEncuesta, criterioEvaluado, presupuestoDisponible, valorUnitario, fechaInicio, fechaFin) values (1,  'congue etiam justo',        NULL, NULL, TO_DATE('03/24/2025','MM/DD/YYYY'), TO_DATE('04/24/2025','MM/DD/YYYY'));
insert into Encuesta (idEncuesta, criterioEvaluado, presupuestoDisponible, valorUnitario, fechaInicio, fechaFin) values (2,  'semper porta volutpat',     NULL, NULL, TO_DATE('10/27/2025','MM/DD/YYYY'), TO_DATE('11/27/2025','MM/DD/YYYY'));
insert into Encuesta (idEncuesta, criterioEvaluado, presupuestoDisponible, valorUnitario, fechaInicio, fechaFin) values (3,  'pede ac diam cras',         NULL, NULL, TO_DATE('01/05/2026','MM/DD/YYYY'), TO_DATE('02/05/2026','MM/DD/YYYY'));
insert into Encuesta (idEncuesta, criterioEvaluado, presupuestoDisponible, valorUnitario, fechaInicio, fechaFin) values (4,  'condimentum neque sapien',  NULL, NULL, TO_DATE('07/16/2025','MM/DD/YYYY'), TO_DATE('08/16/2025','MM/DD/YYYY'));
insert into Encuesta (idEncuesta, criterioEvaluado, presupuestoDisponible, valorUnitario, fechaInicio, fechaFin) values (5,  'porttitor id consequat',    NULL, NULL, TO_DATE('12/31/2025','MM/DD/YYYY'), TO_DATE('01/31/2026','MM/DD/YYYY'));
insert into Encuesta (idEncuesta, criterioEvaluado, presupuestoDisponible, valorUnitario, fechaInicio, fechaFin) values (6,  'nonummy integer non velit', NULL, NULL, TO_DATE('10/19/2025','MM/DD/YYYY'), TO_DATE('11/19/2025','MM/DD/YYYY'));
insert into Encuesta (idEncuesta, criterioEvaluado, presupuestoDisponible, valorUnitario, fechaInicio, fechaFin) values (7,  'cubilia curae duis',        NULL, NULL, TO_DATE('06/05/2025','MM/DD/YYYY'), TO_DATE('07/05/2025','MM/DD/YYYY'));
insert into Encuesta (idEncuesta, criterioEvaluado, presupuestoDisponible, valorUnitario, fechaInicio, fechaFin) values (8,  'magnis dis parturient',     NULL, NULL, TO_DATE('06/22/2025','MM/DD/YYYY'), TO_DATE('07/22/2025','MM/DD/YYYY'));
insert into Encuesta (idEncuesta, criterioEvaluado, presupuestoDisponible, valorUnitario, fechaInicio, fechaFin) values (9,  'sapien arcu sed augue',     NULL, NULL, TO_DATE('07/11/2025','MM/DD/YYYY'), TO_DATE('08/11/2025','MM/DD/YYYY'));
insert into Encuesta (idEncuesta, criterioEvaluado, presupuestoDisponible, valorUnitario, fechaInicio, fechaFin) values (10, 'nulla ultrices aliquet',    NULL, NULL, TO_DATE('03/23/2025','MM/DD/YYYY'), TO_DATE('04/23/2025','MM/DD/YYYY'));

--- Registro

insert into Registro (numero, fecha, tiempo, posicion, revision, dificultad, comentarios, nombreVersion, nombreSegmento, idParticipante) values (1,  TO_DATE('06/27/2025','MM/DD/YYYY'), NULL, NULL, NULL, NULL, 'Valido',   'V1',  'S1', 1);
insert into Registro (numero, fecha, tiempo, posicion, revision, dificultad, comentarios, nombreVersion, nombreSegmento, idParticipante) values (2,  TO_DATE('02/25/2026','MM/DD/YYYY'), NULL, NULL, NULL, NULL, 'Invalido', 'V2',  'S2', 2);
insert into Registro (numero, fecha, tiempo, posicion, revision, dificultad, comentarios, nombreVersion, nombreSegmento, idParticipante) values (3,  TO_DATE('08/22/2025','MM/DD/YYYY'), NULL, NULL, NULL, NULL, 'Valido',   'V3',  'S3', 3);
insert into Registro (numero, fecha, tiempo, posicion, revision, dificultad, comentarios, nombreVersion, nombreSegmento, idParticipante) values (4,  TO_DATE('12/13/2025','MM/DD/YYYY'), NULL, NULL, NULL, NULL, 'Valido',   'V4',  'S1', 4);
insert into Registro (numero, fecha, tiempo, posicion, revision, dificultad, comentarios, nombreVersion, nombreSegmento, idParticipante) values (5,  TO_DATE('07/21/2025','MM/DD/YYYY'), NULL, NULL, NULL, NULL, 'Invalido', 'V5',  'S2', 5);
insert into Registro (numero, fecha, tiempo, posicion, revision, dificultad, comentarios, nombreVersion, nombreSegmento, idParticipante) values (6,  TO_DATE('06/01/2025','MM/DD/YYYY'), NULL, NULL, NULL, NULL, 'Invalido', 'V6',  'S3', 6);
insert into Registro (numero, fecha, tiempo, posicion, revision, dificultad, comentarios, nombreVersion, nombreSegmento, idParticipante) values (7,  TO_DATE('12/04/2025','MM/DD/YYYY'), NULL, NULL, NULL, NULL, 'Invalido', 'V7',  'S1', 7);
insert into Registro (numero, fecha, tiempo, posicion, revision, dificultad, comentarios, nombreVersion, nombreSegmento, idParticipante) values (8,  TO_DATE('01/05/2026','MM/DD/YYYY'), NULL, NULL, NULL, NULL, 'Invalido', 'V8',  'S2', 8);
insert into Registro (numero, fecha, tiempo, posicion, revision, dificultad, comentarios, nombreVersion, nombreSegmento, idParticipante) values (9,  TO_DATE('01/03/2026','MM/DD/YYYY'), NULL, NULL, NULL, NULL, 'Valido',   'V9',  'S3', 9);
insert into Registro (numero, fecha, tiempo, posicion, revision, dificultad, comentarios, nombreVersion, nombreSegmento, idParticipante) values (10, TO_DATE('10/24/2025','MM/DD/YYYY'), NULL, NULL, NULL, NULL, 'Invalido', 'V10', 'S1', 10);

-- TuplasOK
INSERT INTO Registro (numero, fecha, tiempo, posicion, revision, dificultad, comentarios, nombreVersion, nombreSegmento, idParticipante)
VALUES (210, SYSDATE, 28, 2, 1, 2, 'Registro correcto', 'V1', 'S1', 1);

-- TuplasNoOK
-- Posición inválida
INSERT INTO Registro (numero, fecha, tiempo, posicion, revision, dificultad, comentarios, nombreVersion, nombreSegmento, idParticipante)
VALUES (220, SYSDATE, 30, -1, 1, 3, 'Error en posicion', 'V1', 'S1', 1);

-- Participante que no pertenece a la versión
INSERT INTO Registro (numero, fecha, tiempo, posicion, revision, dificultad, comentarios, nombreVersion, nombreSegmento, idParticipante)
VALUES (221, SYSDATE, 30, 2, 1, 3, 'Participante incorrecto', 'V1', 'S1', 99);

-- AccionesOK
INSERT INTO Registro
VALUES (300, SYSDATE, 25, 1, 1, 2, 'Registro válido', 'V1', 'S1', 1);

UPDATE Registro
SET revision = 2
WHERE numero = 300;

UPDATE Registro
SET comentarios = 'Comentario actualizado'
WHERE numero = 300;

-- Disparadores
-- TRIGGER 1: Asignar número y fecha automáticamente
CREATE OR REPLACE TRIGGER trg_registro_autonumero
BEFORE INSERT ON Registro
FOR EACH ROW
BEGIN
    IF :NEW.numero IS NULL THEN
        SELECT NVL(MAX(numero),0)+1
        INTO :NEW.numero
        FROM Registro;
    END IF;

    :NEW.fecha := SYSDATE;
END;

-- TRIGGER 2: Validar que el participante pertenezca a la versión
CREATE OR REPLACE TRIGGER trg_validar_participacion
BEFORE INSERT ON Registro
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO v_count
    FROM Participacion
    WHERE idParticipante = :NEW.idParticipante
    AND nombreVersion = :NEW.nombreVersion;

    IF v_count = 0 THEN
        :NEW.idParticipante := NULL;
    END IF;
END;
-- TRIGGER 3: Control de revision de comentarios 
CREATE OR REPLACE TRIGGER trg_control_update_registro
BEFORE UPDATE ON Registro
FOR EACH ROW
BEGIN
    IF :OLD.tiempo <> :NEW.tiempo THEN
        :NEW.tiempo := :OLD.tiempo;
    END IF;

    IF :OLD.posicion <> :NEW.posicion THEN
        :NEW.posicion := :OLD.posicion;
    END IF;

    IF :OLD.nombreVersion <> :NEW.nombreVersion THEN
        :NEW.nombreVersion := :OLD.nombreVersion;
    END IF;

    IF :OLD.nombreSegmento <> :NEW.nombreSegmento THEN
        :NEW.nombreSegmento := :OLD.nombreSegmento;
    END IF;

    IF :OLD.idParticipante <> :NEW.idParticipante THEN
        :NEW.idParticipante := :OLD.idParticipante;
    END IF;
END;

-- TRIGGER 4: Control de Eliminación
CREATE OR REPLACE TRIGGER trg_control_delete_registro
BEFORE DELETE ON Registro
FOR EACH ROW
BEGIN
    IF (SYSDATE - :OLD.fecha) > 1 THEN
        NULL;
    END IF;
END;

-- DisparadoresOK
INSERT INTO Registro
VALUES (400, SYSDATE, 20, 1, 1, 2, 'Correcto', 'V1', 'S1', 1);

UPDATE Registro
SET revision = 3
WHERE numero = 400;

UPDATE Registro
SET comentarios = 'Actualización permitida'
WHERE numero = 400;

-- DisparadoresNOoK
UPDATE Registro
SET posicion = 5
WHERE numero = 400;

UPDATE Registro
SET tiempo = 100
WHERE numero = 400;

UPDATE Registro
SET nombreVersion = 'V2'
WHERE numero = 400;

-- XDisparadores
DROP TRIGGER trg_registro_autonumero;
DROP TRIGGER trg_validar_participacion;
DROP TRIGGER trg_control_update_registro;
DROP TRIGGER trg_control_delete_registro;
